<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha Naval</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Tela Login -->
    <div id="tela-login" class="tela">
        <h1>Batalha Naval</h1>

        <input type="text" id="nomeUsuario" placeholder="Digite seu nome">

        <button onclick="iniciarJogo()">JOGAR</button>
    </div>

    <!-- Tela Jogo -->
    <div id="tela-jogo" class="tela" style="display:none;">

        <div class="container-jogo">

            <div class="painel-info">
                <h2>Boa sorte, <span id="displayNome"></span>!</h2>

                <p id="jogadas">Jogadas: 0</p>

                <button id="btn-resetar">Reiniciar</button>
            </div>

            <div id="grid-batalha">
                <table id="tabuleiro"></table>
            </div>

        </div>

    </div>

    <script>
        function iniciarJogo() {

            const nome = document.getElementById('nomeUsuario').value;

            if(nome){

                document.getElementById('tela-login').style.display = 'none';

                document.getElementById('tela-jogo').style.display = 'block';

                document.getElementById('displayNome').innerText = nome;

                criarTabuleiro();
            }
        }
    </script>

    <script src="script.js"></script>

</body>
</html>